# Dockerfile for Railway deployment (CPU-only)
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/parallax/src

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project files
COPY parallax/pyproject.toml parallax/README.md ./parallax/
COPY parallax/src ./parallax/src

# Install Python dependencies (base only, no GPU/Mac extras)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e ./parallax

# Expose port (Railway will set PORT env var)
EXPOSE 3001

# Set working directory to parallax
WORKDIR /app/parallax

# Use shell form to allow environment variable expansion
CMD python -m backend.main --host 0.0.0.0 --port ${PORT:-3001}
